# Ponto

./: ProjetoPonto.sln
ProjetoPonto/ProjetoPonto/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ProjetoPonto.csproj
ProjetoPonto/ProjetoPonto.Android/: MainActivity.cs  ProjetoPonto.Android.csproj  SplashActivity.cs
ProjetoPonto/ProjetoPonto.Android/Components/Renderers/: EntryCusromRenderer.cs
ProjetoPonto/ProjetoPonto.Android/Helpers/: DatabasePath.cs
ProjetoPonto/ProjetoPonto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoPonto/ProjetoPonto.Android/Resources/: Resource.designer.cs
ProjetoPonto/ProjetoPonto.Android/Resources/drawable/: splashscreen.xml
ProjetoPonto/ProjetoPonto.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
ProjetoPonto/ProjetoPonto.Android/Resources/values/: colors.xml  styles.xml
ProjetoPonto/ProjetoPonto.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoPonto.iOS.csproj
ProjetoPonto/ProjetoPonto.iOS/Properties/: AssemblyInfo.cs
ProjetoPonto/ProjetoPonto/Components/Renderers/: MyEntry.cs
ProjetoPonto/ProjetoPonto/Models/: Pontos.cs  Usuario.cs
ProjetoPonto/ProjetoPonto/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs  MenuInicialViewModel.cs  PopupInsercaoViewModel.cs
ProjetoPonto/ProjetoPonto/Views/: Cadastro.xaml  Cadastro.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  Login.xaml  Login.xaml.cs  MenuInicial.xaml  MenuInicial.xaml.cs
ProjetoPonto/ProjetoPonto/Views/Popup/: PopupInsercao.xaml  PopupInsercao.xaml.cs
ProjetoPontoBase/ProjetoPontoBase/: ProjetoPontoBase.csproj
ProjetoPontoBase/ProjetoPontoBase.Android/: MainActivity.cs  ProjetoPontoBase.Android.csproj
ProjetoPontoBase/ProjetoPontoBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoPontoBase/ProjetoPontoBase.Android/Resources/: Resource.designer.cs
ProjetoPontoBase/ProjetoPontoBase/Context/: AppContext.cs
ProjetoPontoBase/ProjetoPontoBase/Models/: Ponto.cs  Usuario.cs
(+8 files in other folders)
